{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=hlkwjiyyjawldo;Password=83a2a31893fb41bf6e628d57a79aa73cc70c1af6d804402c873a90391dafd7ff;Server=ec2-52-4-100-65.compute-1.amazonaws.com;Port=5432;Database=d3u1jorfobg8ud;Integrated Security=true;Pooling=true;"
  }
}
